- ansible.builtin.import_tasks: packages.yml

- ansible.builtin.import_tasks: user.yml

- ansible.builtin.import_tasks: wsl.yml

- ansible.builtin.import_tasks: fixes.yml

- ansible.builtin.import_tasks: networking.yml
