- name: Add Sury key (Debian)
  apt_key:
    url: https://packages.sury.org/php/apt.gpg
    id: 15058500A0235D97F5D10063B188E2B695BD4743
    state: present

- name: Add repository for PHP Sury (Debian)
  apt_repository:
    repo: deb https://packages.sury.org/php/ buster main